## Data Cleaning

This notebook will be used to clean and prep data for use with the Historical Baseball application.

In [1]:
# Import CSV and Pandas libraries
import csv
import pandas as pd

In [2]:
# These will be for future development of app features
teams = pd.read_csv('team.csv')
managers_df = pd.read_csv('manager.csv')
players_df = pd.read_csv('player.csv')
pitchers_df = pd.read_csv('pitching.csv')
batters_df = pd.read_csv('batting.csv')

In [3]:
# Update team names to reflect a more cohesive history 
teams_a = teams.replace(['Boston Beaneaters','Boston Doves','Boston Bees','Boston Rustlers'],'Boston Braves')
teams_b = teams_a.replace(['Boston Americans'],'Boston Red Sox')
teams_c = teams_b.replace(['New York Highlanders'],'New York Yankees')
teams_d = teams_c.replace(['Brooklyn Superbas','Brooklyn Robins'],'Brooklyn Dodgers')
teams_e = teams_d.replace(['Houston Colt .45\'s'], 'Houston Astros')
teams_f = teams_e.replace(['ANA', 'CAL'],'LAA')
clean_teams = teams_f.replace(['California Angels','Anaheim Angels','Los Angeles Angels of Anaheim'],'Los Angeles Angels')

In [4]:
# Check new teams data for team name updates
clean_teams.head(10)

,year,league_id,team_id,rank,g,w,l,div_win,wc_win,lg_win,...,sv,ha,hra,bba,soa,e,dp,fp,name,park
0,1903,AL,BOS,1,141,91,47,NaN,NaN,Y,...,4,1142,23,269,579,235,86,0.95,Boston Red Sox,Huntington Avenue Grounds
1,1903,NL,BRO,5,139,70,66,NaN,NaN,N,...,4,1276,18,377,438,284,98,0.95,Brooklyn Dodgers,Washington Park III
2,1903,NL,BSN,6,140,58,80,NaN,NaN,N,...,1,1310,30,460,516,351,89,0.93,Boston Braves,South End Grounds III
3,1903,AL,CHA,7,138,60,77,NaN,NaN,N,...,4,1233,23,287,391,297,85,0.94,Chicago White Sox,South Side Park II
4,1903,NL,CHN,3,139,82,56,NaN,NaN,N,...,6,1182,14,354,451,314,78,0.94,Chicago Cubs,West Side Park II
5,1903,NL,CIN,4,141,74,65,NaN,NaN,N,...,1,1277,14,378,480,312,84,0.94,Cincinnati Reds,Palace of the Fans
6,1903,AL,CLE,3,140,77,63,NaN,NaN,N,...,1,1161,16,271,521,322,99,0.94,Cleveland Naps,League Park I
7,1903,AL,DET,5,137,65,71,NaN,NaN,N,...,2,1169,19,336,554,281,82,0.95,Detroit Tigers,Bennett Park
8,1903,NL,NY1,2,142,84,55,NaN,NaN,N,...,8,1257,20,371,628,287,87,0.95,New York Giants,Polo Grounds III
9,1903,AL,NYA,4,136,72,62,NaN,NaN,N,...,2,1171,19,245,463,264,87,0.95,New York Yankees,Hilltop Park

In [5]:
# Export new teams data
clean_teams.to_csv('team_update.csv',index=False)

In [7]:
# Import new teams data
teams_df = pd.read_csv('team_update.csv')

In [8]:
# Check if csv is successful
teams_df.head(10)

,year,league_id,team_id,rank,g,w,l,div_win,wc_win,lg_win,...,sv,ha,hra,bba,soa,e,dp,fp,name,park
0,1903,AL,BOS,1,141,91,47,NaN,NaN,Y,...,4,1142,23,269,579,235,86,0.95,Boston Red Sox,Huntington Avenue Grounds
1,1903,NL,BRO,5,139,70,66,NaN,NaN,N,...,4,1276,18,377,438,284,98,0.95,Brooklyn Dodgers,Washington Park III
2,1903,NL,BSN,6,140,58,80,NaN,NaN,N,...,1,1310,30,460,516,351,89,0.93,Boston Braves,South End Grounds III
3,1903,AL,CHA,7,138,60,77,NaN,NaN,N,...,4,1233,23,287,391,297,85,0.94,Chicago White Sox,South Side Park II
4,1903,NL,CHN,3,139,82,56,NaN,NaN,N,...,6,1182,14,354,451,314,78,0.94,Chicago Cubs,West Side Park II
5,1903,NL,CIN,4,141,74,65,NaN,NaN,N,...,1,1277,14,378,480,312,84,0.94,Cincinnati Reds,Palace of the Fans
6,1903,AL,CLE,3,140,77,63,NaN,NaN,N,...,1,1161,16,271,521,322,99,0.94,Cleveland Naps,League Park I
7,1903,AL,DET,5,137,65,71,NaN,NaN,N,...,2,1169,19,336,554,281,82,0.95,Detroit Tigers,Bennett Park
8,1903,NL,NY1,2,142,84,55,NaN,NaN,N,...,8,1257,20,371,628,287,87,0.95,New York Giants,Polo Grounds III
9,1903,AL,NYA,4,136,72,62,NaN,NaN,N,...,2,1171,19,245,463,264,87,0.95,New York Yankees,Hilltop Park

In [9]:
# concatenate first and last name into known name column
players_df['known_name'] = players_df['name_first'] + " " + players_df['name_last']

In [10]:
# Update LA Angels player with new team id
batters_update = batters_df.replace(['ANA', 'CAL'],'LAA')
# create series list of players ids, teams id, and year played
teams_players = batters_update[['player_id','team_id','year']]

# create series list of Player names and ids
players_ids = players_df[['player_id','known_name']]

In [11]:
# merge players profile with updated batters dataframe
team_player_mer = pd.merge(players_ids, teams_players, how='left', on='player_id')

In [13]:
team_player_mer.head(10)

   player_id     known_name team_id    year
0  aardsda01  David Aardsma     SFN  2004.0
1  aardsda01  David Aardsma     CHN  2006.0
2  aardsda01  David Aardsma     CHA  2007.0
3  aardsda01  David Aardsma     BOS  2008.0
4  aardsda01  David Aardsma     SEA  2009.0
5  aardsda01  David Aardsma     SEA  2010.0
6  aardsda01  David Aardsma     NYA  2012.0
7  aardsda01  David Aardsma     NYN  2013.0
8  aardsda01  David Aardsma     ATL  2015.0
9  aaronha01     Hank Aaron     ML1  1954.0

In [14]:
# Export player listing data to csv
team_player_mer.to_csv('player_team.csv', index=False)

In [15]:
# Import player listing data
team_players = pd.read_csv('player_team.csv')

In [16]:
team_players.head(10)

   player_id     known_name team_id    year
0  aardsda01  David Aardsma     SFN  2004.0
1  aardsda01  David Aardsma     CHN  2006.0
2  aardsda01  David Aardsma     CHA  2007.0
3  aardsda01  David Aardsma     BOS  2008.0
4  aardsda01  David Aardsma     SEA  2009.0
5  aardsda01  David Aardsma     SEA  2010.0
6  aardsda01  David Aardsma     NYA  2012.0
7  aardsda01  David Aardsma     NYN  2013.0
8  aardsda01  David Aardsma     ATL  2015.0
9  aaronha01     Hank Aaron     ML1  1954.0